:root {
  --primary-color: #f1f1f1;
  --secondary-color: #b9d0d3;
  --tertiary-color: #39a6b2;
  --text-color: #56a5af;
  --heading-color: #3a3f42;
  --light-heading: #c1e2e2;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  background-color: #e4e3eb;
  font-family: "lato", sans-serif;
  font-size: 16px;
}
section {
  padding: 8rem 6rem;
}

/*======  HEADER =================*/
header {
  background-color: rgb(30, 36, 37);
  padding: 0.4rem 1rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-position: 100%;
  z-index: 3;
  color: white;
  align-items: center;
  width: 100vw;
}

header h1 a {
  font-weight: bold;
  font-size: 1.3rem;
  margin: 0;
  color: var(--secondary-color);
  padding: 0.2rem 1rem;
}
header h1 span {
  font-family: "Sirin Stencil", sanserif;
  color: var(--tertiary-color);
  border: 2px solid var(--tertiary-color);

  border-radius: 50%;
  padding: 0rem 0.7rem;
  padding-bottom: 0.2rem;
  font-size: 1.3rem;
}
header a {
  text-decoration: none;
  color: var(--secondary-color);
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
header nav ul li a {
  margin-right: 1.5rem;
  padding: 0.3rem;
  font-size: 0.8rem;
  border-bottom: 1px solid var(--secondary-color);
}
header nav ul li a:hover {
  color: var(--primary-color);
}
/* ======== hero-section   ============== */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.151), rgba(0, 0, 0, 0.781)),
    url("../images/bg.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  background-attachment: fixed;
  background-position: 80%;
  height: 90vh;
  width: 100vw;
  position: relative;
}
.hero-body {
  width: 12rem;
  height: 12rem;
  position: absolute;
  top: 30%;
  left: 20%;
  border-radius: 50%;
  border: 2px solid var(--tertiary-color);
  padding: 0.85rem;
}
.hero-img {
  width: 10rem;
  height: 10rem;
  position: absolute;
  border-radius: 50%;
  padding: 1rem;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.39)),
    url("../images/solomon.jpg");
  background-size: cover;
}
.hero-subtitle {
  position: absolute;
  top: 66%;
  left: 23%;
  color: var(--primary-color);
}
.hero-subtitle h3 {
  color: var(--text-color);
  padding: 0.4rem 0;
  font-family: "Sirin Stencil", sanserif;
}
/*=========== ABOUT - ME ====================*/
.about {
  height: 100%;
  width: 100%;
  display: flex;
}
.about h3 {
  color: var(--heading-color);
  font-size: 2rem;
  flex: 1 25%;
  border-right: 3px solid var(--heading-color);
  text-align: right;
  padding-right: 2rem;
}
.about div {
  flex: 2 75%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-left: 2rem;
}
.about div p {
  line-height: 1.6rem;
}
/*=============  WORK =============*/
.work {
  height: 100%;
  width: 100%;
  display: flex;
}
.work h3 {
  color: var(--heading-color);
  font-size: 2rem;
  flex: 1 25%;
  border-right: 3px solid var(--heading-color);
  text-align: right;
  padding-right: 2rem;
}
.work-grid-wrapper {
  flex: 2 75%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-left: 2rem;
}
.work-grid-container {
  height: 70vh;
  width: 100%;
  display: grid;
  /* repeat(iterator, size) */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-rows: minmax(900px, auto);
  grid-auto-columns: minmax(800px, auto);
  grid-auto-flow: row;
  grid-gap: 0.4rem;
  color: var(--secondary-color);
  font-size: 1.2rem;
}
.work-grid-item {
  padding: 1rem;
  /* border: 2px solid var(--secondary-color); */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: rgb(185, 94, 94);
  position: relative;
  transition: ease-in-out 0.3s;
  background: linear-gradient(rgba(0, 0, 0, 0.136), rgba(0, 0, 0, 0.384));
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1 / 3;
  background: linear-gradient(rgba(0, 0, 0, 0.136), rgba(0, 0, 0, 0.384)),
    url("../images/work-1.png");
  background-size: cover;
}

.item2 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  background: linear-gradient(rgba(0, 0, 0, 0.136), rgba(0, 0, 0, 0.384)),
    url("../images/work-3.png");
  background-size: cover;
}
.item3 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  background: linear-gradient(rgba(0, 0, 0, 0.136), rgba(0, 0, 0, 0.384)),
    url("../images/work-2.png");
  background-size: cover;
}
.item4 {
  grid-column: 1;
  grid-row: 3;
  background: linear-gradient(rgba(0, 0, 0, 0.136), rgba(0, 0, 0, 0.384)),
    url("../images/work-3.png");
  background-size: cover;
}
.item5 {
  grid-column: 2;
  grid-row: 3;
  background: linear-gradient(rgba(0, 0, 0, 0.136), rgba(0, 0, 0, 0.384)),
    url("../images/work-4.png");
  background-size: cover;
}
.item-title {
  bottom: 10%;
  left: 0;
  border: 2px solid black;
  background-color: rgb(33, 34, 34);
  height: 3rem;
  width: 9rem;
  position: absolute;
  padding: 0.4rem;
  border-radius: 0.3rem;
}

.item-title h6 {
  padding: 0.3rem;
  font-size: 0.8rem;
  color: var(--light-heading);
  font-weight: lighter;
}
.item-title h4 {
  font-size: 0.8rem;
  color: var(--primary-color);
  font-weight: lighter;
}
.work-grid-item:hover {
  transform: scale(1.03);
  opacity: 0.9;
}
/*------- CONTACT ME =================*/
.contact {
  height: 100%;
  width: 100%;
  display: flex;
}
.contact h3 {
  color: var(--heading-color);
  font-size: 2rem;
  flex: 1 25%;
  border-right: 3px solid var(--heading-color);
  text-align: right;
  padding-right: 2rem;
}
.contact div {
  flex: 2 75%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-left: 2rem;
  width: 100%;
}
.contact div ul {
  display: flex;

  flex-wrap: wrap;
}
.contact ul li {
  display: flex;
  justify-self: space-between;
  margin-right: 2rem;
  border-bottom: 2px solid black;
  padding: 0.3rem;
}
.contact div ul li a {
  text-decoration: none;
  color: black;
}
.contact div ul li a i {
  margin-right: 0.5rem;
  cursor: pointer;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  border: 1px solid var(--secondary-color);
  text-align: center;
  padding: 0.44rem;
  color: var(--heading-color);
}
.contact div ul li a i:hover {
  background-color: #2e4053;
  color: var(--secondary-color);
}
/* ======== FOOTER - SECTION ==========*/
.footer {
  height: 20vh;
  background-color: var(--heading-color);
  display: block;
  align-items: center;
  text-align: center;
}
.footer ul {
  width: auto;
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding: 2rem;
}
.footer ul li {
  list-style: none;
  opacity: 0.7;
}
.footer ul li a {
  text-decoration: none;
  color: var(--secondary-color);
}
.footer li:hover {
  opacity: 1;
}
.copyright {
  color: var(--secondary-color);
  opacity: 0.4;
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
  section {
    padding: 8rem 3rem;
  }
  header nav ul {
    width: 100%;
    justify-content: center;
  }

  header nav ul li a {
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  .about h3 {
    flex: 1 20%;
  }
  .about div {
    flex: 2 80%;
  }
  .work h3 {
    flex: 1 20%;
  }
  .work div {
    flex: 2 80%;
  }
  .contact h3 {
    flex: 1 20%;
  }
  .contact div {
    flex: 2 80%;
  }
  .work-grid-container {
    height: 120vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-auto-rows: minmax(800px, auto);
    grid-auto-columns: minmax(700px, auto);
    grid-auto-flow: row;
  }
  .work-grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    margin-right: 8rem;
  }

  .item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .item2 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  .item3 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }
  .item4 {
    grid-column: 1 / 3;
    grid-row: 4/5;
  }
  .item5 {
    grid-column: 1 / 3;
    grid-row: 5/6;
  }
}
/*=== media-query screen size 768px ---*/
@media screen and (max-width: 768px) {
  section {
    padding: 8rem 3rem;
  }

  .step-info {
    flex: 2 100%;
    text-align: center;
    justify-content: center;
  }
  .work-grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    margin-right: 3rem;
  }
}
/*=== media-query screen size 575px ---*/
@media screen and (max-width: 575px) {
  section {
    padding: 3rem 3rem;
  }
  header {
    padding-bottom: 1rem;
    justify-content: center;
    position: relative;
  }
  header h1 {
    width: 100%;
    text-align: center;
    margin: 0.9rem;
  }

  .about {
    display: block;
    align-items: center;
    text-align: center;
  }
  .about h3 {
    border-right: none;
    border-bottom: 3px solid var(--heading-color);
    text-align: center;
    padding: 1rem;
    margin: 3rem 6rem;
  }
  .about div p {
    align-items: left;
  }
  .work {
    display: block;
  }
  .work h3 {
    border-bottom: 3px solid var(--heading-color);
    text-align: center;
    padding: 1rem;
    margin: 2rem 9rem;
    border-right: none;
  }
  .work-grid-wrapper {
    flex: 2 75%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 1rem;
  }
  .work-grid-item {
    margin-right: 0;
  }
}
